1225_205845 Combination
- {S01}{M03} 1203_120628 (35-135)
- {S01}{M03} 1203_120628 (409-500)
- {S01}{M03} 1203_120628 (760-860)
----- Greedy (56 ms) -----
1 ElbowRight_SC_z >= 0.04
2 HandRight_SC_x <= 0.06
3 KneeRight_HC_z >= 0.06
----- MIFS (64 ms) -----
1 ElbowRight_SC_z >= 0.04
2 WristRight_SC_x <= 0.09
3 KneeRight_HC_z >= 0.06
----- JMIM (43 ms) -----
1 ElbowRight_SC_z >= 0.04
2 HandRight_SC_x <= 0.06
3 KneeRight_HC_z >= 0.06
----- CMIM (74 ms) -----
1 ElbowRight_SC_z >= 0.04
2 HandRight_SC_x <= 0.06
3 WristRight_SC_x <= 0.09

Performance Greedy : 66.67% (2/3)
[O] {S01}{M03} 1203_120628 (35-135) [P1:84]
[X] {S01}{M03} 1203_120628 (409-500) []
[O] {S01}{M03} 1203_120628 (760-860) [P1:761]

Performance MIFS : 66.67% (2/3)
[O] {S01}{M03} 1203_120628 (35-135) [P1:84]
[X] {S01}{M03} 1203_120628 (409-500) []
[O] {S01}{M03} 1203_120628 (760-860) [P1:761]

Performance JMIM : 66.67% (2/3)
[O] {S01}{M03} 1203_120628 (35-135) [P1:84]
[X] {S01}{M03} 1203_120628 (409-500) []
[O] {S01}{M03} 1203_120628 (760-860) [P1:761]

Performance CMIM : 66.67% (2/3)
[O] {S01}{M03} 1203_120628 (35-135) [P1:84]
[X] {S01}{M03} 1203_120628 (409-500) []
[O] {S01}{M03} 1203_120628 (760-860) [P1:760]
1225_205847 Combination
- {S01}{M04} 1203_120628 (220-315)
- {S01}{M04} 1203_120628 (550-650)
- {S01}{M04} 1203_120628 (910-1010)
----- Greedy (30 ms) -----
1 Head_SC_z >= 0.02
2 FootRight_HC_x <= 0.12
3 ElbowRight_SC_x >= 0.2
----- MIFS (1 ms) -----
1 Head_SC_z >= 0.02
2 FootRight_HC_x <= 0.12
3 Head_SC_y >= 0.18
----- JMIM (35 ms) -----
1 Head_SC_z >= 0.02
2 FootRight_HC_x <= 0.12
3 AnkleRight_HC_x <= 0.1
----- CMIM (36 ms) -----
1 Head_SC_z >= 0.02
2 FootRight_HC_x <= 0.12
3 AnkleRight_HC_x <= 0.1

Performance Greedy : 33.33% (1/3)
[X] {S01}{M04} 1203_120628 (220-315) []
[X] {S01}{M04} 1203_120628 (550-650) []
[O] {S01}{M04} 1203_120628 (910-1010) [P1:926]

Performance MIFS : 66.67% (2/3)
[O] {S01}{M04} 1203_120628 (220-315) [P1:231]
[X] {S01}{M04} 1203_120628 (550-650) []
[O] {S01}{M04} 1203_120628 (910-1010) [P1:928]

Performance JMIM : 66.67% (2/3)
[O] {S01}{M04} 1203_120628 (220-315) [P1:232]
[X] {S01}{M04} 1203_120628 (550-650) []
[O] {S01}{M04} 1203_120628 (910-1010) [P1:926]

Performance CMIM : 66.67% (2/3)
[O] {S01}{M04} 1203_120628 (220-315) [P1:232]
[X] {S01}{M04} 1203_120628 (550-650) []
[O] {S01}{M04} 1203_120628 (910-1010) [P1:926]
1225_205848 Combination
- {S01}{M05} 1203_120812 (505-605)
- {S01}{M05} 1203_120812 (55-165)
- {S01}{M05} 1203_120812 (935-1050)
----- Greedy (35 ms) -----
1 AnkleLeft_HC_z >= 0.06
2 ElbowRight_SC_x >= 0.2
3 AnkleRight_HC_x >= 0.14
----- MIFS (1 ms) -----
1 AnkleLeft_HC_z >= 0.06
2 FootRight_HC_x >= 0.14
3 ElbowRight_SC_x >= 0.2
----- JMIM (43 ms) -----
1 AnkleLeft_HC_z >= 0.06
2 ElbowRight_SC_x >= 0.2
3 FootLeft_HC_z >= 0.03
----- CMIM (42 ms) -----
1 AnkleLeft_HC_z >= 0.06
2 ElbowRight_SC_x >= 0.2
3 AnkleRight_HC_x >= 0.14

Performance Greedy : 100% (3/3)
[O] {S01}{M05} 1203_120812 (505-605) [P1:526]
[O] {S01}{M05} 1203_120812 (55-165) [P1:70]
[O] {S01}{M05} 1203_120812 (935-1050) [P1:958]

Performance MIFS : 100% (3/3)
[O] {S01}{M05} 1203_120812 (505-605) [P1:526]
[O] {S01}{M05} 1203_120812 (55-165) [P1:70]
[O] {S01}{M05} 1203_120812 (935-1050) [P1:958]

Performance JMIM : 100% (3/3)
[O] {S01}{M05} 1203_120812 (505-605) [P1:526]
[O] {S01}{M05} 1203_120812 (55-165) [P1:70]
[O] {S01}{M05} 1203_120812 (935-1050) [P1:958]

Performance CMIM : 100% (3/3)
[O] {S01}{M05} 1203_120812 (505-605) [P1:526]
[O] {S01}{M05} 1203_120812 (55-165) [P1:70]
[O] {S01}{M05} 1203_120812 (935-1050) [P1:958]
1225_205850 Combination
- {S01}{M06} 1203_120812 (1115-1215)
- {S01}{M06} 1203_120812 (280-375)
- {S01}{M06} 1203_120812 (665-765)
----- Greedy (34 ms) -----
1 FootRight_HC_z >= 0.04
2 FootRight_HC_x <= 0.08
3 HandRight_SC_x <= 0
----- MIFS (1 ms) -----
1 FootRight_HC_z >= 0.04
2 FootRight_HC_x <= 0.08
3 WristRight_SC_x <= 0.05
----- JMIM (41 ms) -----
1 FootRight_HC_z >= 0.04
2 FootRight_HC_x <= 0.08
3 AnkleRight_HC_z >= 0.1
----- CMIM (39 ms) -----
1 FootRight_HC_z >= 0.04
2 FootRight_HC_x <= 0.08
3 WristRight_SC_x <= 0.05

Performance Greedy : 66.67% (2/3)
[O] {S01}{M06} 1203_120812 (1115-1215) [P1:1142]
[X] {S01}{M06} 1203_120812 (280-375) []
[O] {S01}{M06} 1203_120812 (665-765) [P1:692]

Performance MIFS : 66.67% (2/3)
[O] {S01}{M06} 1203_120812 (1115-1215) [P1:1142]
[X] {S01}{M06} 1203_120812 (280-375) []
[O] {S01}{M06} 1203_120812 (665-765) [P1:692]

Performance JMIM : 100% (3/3)
[O] {S01}{M06} 1203_120812 (1115-1215) [P1:1141]
[O] {S01}{M06} 1203_120812 (280-375) [P1:317]
[O] {S01}{M06} 1203_120812 (665-765) [P1:692]

Performance CMIM : 66.67% (2/3)
[O] {S01}{M06} 1203_120812 (1115-1215) [P1:1142]
[X] {S01}{M06} 1203_120812 (280-375) []
[O] {S01}{M06} 1203_120812 (665-765) [P1:692]
1225_205851 Combination
- {S01}{M07} 1203_121015 (1330-1435)
- {S01}{M07} 1203_121015 (45-130)
- {S01}{M07} 1203_121015 (665-760)
----- Greedy (33 ms) -----
1 HandRight_SC_x >= 0.36
2 HandRight_SC_z >= -0.08
3 ElbowRight_SC_z >= 0.05
----- MIFS (1 ms) -----
1 HandRight_SC_x >= 0.36
2 HandRight_SC_z >= -0.08
3 ElbowRight_SC_z >= 0.05
----- JMIM (42 ms) -----
1 HandRight_SC_x >= 0.36
2 HandRight_SC_z >= -0.08
3 WristRight_SC_x >= 0.35
----- CMIM (42 ms) -----
1 HandRight_SC_x >= 0.36
2 HandRight_SC_z >= -0.08
3 ElbowRight_SC_z >= 0.05

Performance Greedy : 100% (3/3)
[O] {S01}{M07} 1203_121015 (1330-1435) [P1:1347]
[O] {S01}{M07} 1203_121015 (45-130) [P1:58]
[O] {S01}{M07} 1203_121015 (665-760) [P1:684]

Performance MIFS : 100% (3/3)
[O] {S01}{M07} 1203_121015 (1330-1435) [P1:1347]
[O] {S01}{M07} 1203_121015 (45-130) [P1:58]
[O] {S01}{M07} 1203_121015 (665-760) [P1:684]

Performance JMIM : 100% (3/3)
[O] {S01}{M07} 1203_121015 (1330-1435) [P1:1347]
[O] {S01}{M07} 1203_121015 (45-130) [P1:58]
[O] {S01}{M07} 1203_121015 (665-760) [P1:684]

Performance CMIM : 100% (3/3)
[O] {S01}{M07} 1203_121015 (1330-1435) [P1:1347]
[O] {S01}{M07} 1203_121015 (45-130) [P1:58]
[O] {S01}{M07} 1203_121015 (665-760) [P1:684]
1225_205852 Combination
- {S01}{M08} 1203_121015 (1475-1580)
- {S01}{M08} 1203_121015 (165-275)
- {S01}{M08} 1203_121015 (805-900)
----- Greedy (32 ms) -----
1 HandLeft_SC_x >= 0.04
2 AnkleRight_HC_x >= 0.11
3 ElbowRight_SC_x <= 0.05
----- MIFS (1 ms) -----
1 HandLeft_SC_x >= 0.04
2 KneeRight_HC_x >= 0.11
3 ElbowRight_SC_x <= 0.05
----- JMIM (39 ms) -----
1 HandLeft_SC_x >= 0.04
2 AnkleRight_HC_x >= 0.11
3 ElbowRight_SC_x <= 0.05
----- CMIM (37 ms) -----
1 HandLeft_SC_x >= 0.04
2 AnkleRight_HC_x >= 0.11
3 ElbowRight_SC_x <= 0.05

Performance Greedy : 66.67% (2/3)
[X] {S01}{M08} 1203_121015 (1475-1580) []
[O] {S01}{M08} 1203_121015 (165-275) [P1:193]
[O] {S01}{M08} 1203_121015 (805-900) [P1:822]

Performance MIFS : 66.67% (2/3)
[X] {S01}{M08} 1203_121015 (1475-1580) []
[O] {S01}{M08} 1203_121015 (165-275) [P1:193]
[O] {S01}{M08} 1203_121015 (805-900) [P1:822]

Performance JMIM : 66.67% (2/3)
[X] {S01}{M08} 1203_121015 (1475-1580) []
[O] {S01}{M08} 1203_121015 (165-275) [P1:193]
[O] {S01}{M08} 1203_121015 (805-900) [P1:822]

Performance CMIM : 66.67% (2/3)
[X] {S01}{M08} 1203_121015 (1475-1580) []
[O] {S01}{M08} 1203_121015 (165-275) [P1:193]
[O] {S01}{M08} 1203_121015 (805-900) [P1:822]
1225_205853 Combination
- {S01}{M09} 1203_121015 (1630-1730)
- {S01}{M09} 1203_121015 (325-430)
- {S01}{M09} 1203_121015 (940-1045)
----- Greedy (31 ms) -----
1 AnkleRight_HC_x <= 0.1
2 Head_SC_x <= 0.04
3 ElbowLeft_SC_z >= -0.11
----- MIFS (1 ms) -----
1 AnkleRight_HC_x <= 0.1
2 Head_SC_x <= 0.04
3 ElbowRight_SC_x >= 0.2
----- JMIM (41 ms) -----
1 AnkleRight_HC_x <= 0.1
2 Head_SC_x <= 0.04
3 FootRight_HC_x <= 0.1
----- CMIM (37 ms) -----
1 AnkleRight_HC_x <= 0.1
2 Head_SC_x <= 0.04
3 FootRight_HC_x <= 0.1

Performance Greedy : 33.33% (1/3)
[O] {S01}{M09} 1203_121015 (1630-1730) [P1:1652]
[X] {S01}{M09} 1203_121015 (325-430) []
[X] {S01}{M09} 1203_121015 (940-1045) []

Performance MIFS : 0% (0/3)
[X] {S01}{M09} 1203_121015 (1630-1730) []
[X] {S01}{M09} 1203_121015 (325-430) []
[X] {S01}{M09} 1203_121015 (940-1045) []

Performance JMIM : 33.33% (1/3)
[O] {S01}{M09} 1203_121015 (1630-1730) [P1:1650]
[X] {S01}{M09} 1203_121015 (325-430) []
[X] {S01}{M09} 1203_121015 (940-1045) []

Performance CMIM : 33.33% (1/3)
[O] {S01}{M09} 1203_121015 (1630-1730) [P1:1650]
[X] {S01}{M09} 1203_121015 (325-430) []
[X] {S01}{M09} 1203_121015 (940-1045) []
1225_205855 Combination
- {S01}{M10} 1203_121015 (1085-1185)
- {S01}{M10} 1203_121015 (1780-1880)
- {S01}{M10} 1203_121015 (485-585)
----- Greedy (39 ms) -----
1 HandLeft_SC_x >= 0.25
2 WristRight_SC_x >= 0.2
3 ElbowRight_SC_x >= 0.23
----- MIFS (1 ms) -----
1 HandLeft_SC_x >= 0.25
2 WristRight_SC_x >= 0.2
3 ElbowRight_SC_z <= -0.02
----- JMIM (45 ms) -----
1 HandLeft_SC_x >= 0.25
2 WristRight_SC_x >= 0.2
3 WristLeft_SC_x >= 0.19
----- CMIM (45 ms) -----
1 HandLeft_SC_x >= 0.25
2 WristRight_SC_x >= 0.2
3 ElbowRight_SC_x >= 0.23

Performance Greedy : 66.67% (2/3)
[O] {S01}{M10} 1203_121015 (1085-1185) [P1:1118]
[X] {S01}{M10} 1203_121015 (1780-1880) []
[O] {S01}{M10} 1203_121015 (485-585) [P1:524]

Performance MIFS : 66.67% (2/3)
[O] {S01}{M10} 1203_121015 (1085-1185) [P1:1118]
[X] {S01}{M10} 1203_121015 (1780-1880) []
[O] {S01}{M10} 1203_121015 (485-585) [P1:524]

Performance JMIM : 66.67% (2/3)
[O] {S01}{M10} 1203_121015 (1085-1185) [P1:1118]
[X] {S01}{M10} 1203_121015 (1780-1880) []
[O] {S01}{M10} 1203_121015 (485-585) [P1:524]

Performance CMIM : 66.67% (2/3)
[O] {S01}{M10} 1203_121015 (1085-1185) [P1:1118]
[X] {S01}{M10} 1203_121015 (1780-1880) []
[O] {S01}{M10} 1203_121015 (485-585) [P1:524]
1225_205856 Combination
- {S01}{M11} 1203_121219 (1470-1560)
- {S01}{M11} 1203_121219 (25-130)
- {S01}{M11} 1203_121219 (710-805)
----- Greedy (34 ms) -----
1 HandRight_SC_x >= 0.12
2 ElbowRight_SC_y >= -0.07
3 HandRight_SC_y >= 0.11
----- MIFS (1 ms) -----
1 HandRight_SC_x >= 0.12
2 ElbowRight_SC_y >= -0.07
3 AnkleRight_HC_x >= 0.12
----- JMIM (42 ms) -----
1 HandRight_SC_x >= 0.12
2 ElbowRight_SC_y >= -0.07
3 ElbowRight_SC_x >= 0.19
----- CMIM (41 ms) -----
1 HandRight_SC_x >= 0.12
2 ElbowRight_SC_y >= -0.07
3 ElbowRight_SC_x >= 0.19

Performance Greedy : 100% (3/3)
[O] {S01}{M11} 1203_121219 (1470-1560) [P1:1479]
[O] {S01}{M11} 1203_121219 (25-130) [P1:44]
[O] {S01}{M11} 1203_121219 (710-805) [P1:730]

Performance MIFS : 66.67% (2/3)
[O] {S01}{M11} 1203_121219 (1470-1560) [P1:1479]
[O] {S01}{M11} 1203_121219 (25-130) [P1:44]
[X] {S01}{M11} 1203_121219 (710-805) []

Performance JMIM : 100% (3/3)
[O] {S01}{M11} 1203_121219 (1470-1560) [P1:1479]
[O] {S01}{M11} 1203_121219 (25-130) [P1:44]
[O] {S01}{M11} 1203_121219 (710-805) [P1:730]

Performance CMIM : 100% (3/3)
[O] {S01}{M11} 1203_121219 (1470-1560) [P1:1479]
[O] {S01}{M11} 1203_121219 (25-130) [P1:44]
[O] {S01}{M11} 1203_121219 (710-805) [P1:730]
1225_205857 Combination
- {S01}{M12} 1203_121219 (1610-1710)
- {S01}{M12} 1203_121219 (175-275)
- {S01}{M12} 1203_121219 (845-955)
----- Greedy (35 ms) -----
1 HandRight_SC_x >= 0.19
2 ElbowRight_SC_z >= 0.01
3 WristRight_SC_x >= 0.18
----- MIFS (1 ms) -----
1 HandRight_SC_x >= 0.19
2 AnkleRight_HC_x <= 0.12
3 ElbowRight_SC_z >= 0.01
----- JMIM (42 ms) -----
1 HandRight_SC_x >= 0.19
2 ElbowRight_SC_z >= 0.01
3 WristRight_SC_x >= 0.18
----- CMIM (41 ms) -----
1 HandRight_SC_x >= 0.19
2 ElbowRight_SC_z >= 0.01
3 ElbowRight_SC_x >= 0.2

Performance Greedy : 100% (3/3)
[O] {S01}{M12} 1203_121219 (1610-1710) [P1:1621]
[O] {S01}{M12} 1203_121219 (175-275) [P1:190]
[O] {S01}{M12} 1203_121219 (845-955) [P1:856]

Performance MIFS : 66.67% (2/3)
[X] {S01}{M12} 1203_121219 (1610-1710) []
[O] {S01}{M12} 1203_121219 (175-275) [P1:202]
[O] {S01}{M12} 1203_121219 (845-955) [P1:856]

Performance JMIM : 100% (3/3)
[O] {S01}{M12} 1203_121219 (1610-1710) [P1:1621]
[O] {S01}{M12} 1203_121219 (175-275) [P1:190]
[O] {S01}{M12} 1203_121219 (845-955) [P1:856]

Performance CMIM : 100% (3/3)
[O] {S01}{M12} 1203_121219 (1610-1710) [P1:1621]
[O] {S01}{M12} 1203_121219 (175-275) [P1:190]
[O] {S01}{M12} 1203_121219 (845-955) [P1:856]
1225_205859 Combination
- {S01}{M13} 1203_121219 (1070-1170)
- {S01}{M13} 1203_121219 (1750-1850)
- {S01}{M13} 1203_121219 (315-410)
----- Greedy (35 ms) -----
1 HandLeft_SC_y >= 0.18
2 WristRight_SC_x <= 0.08
3 ElbowRight_SC_x >= 0.2
----- MIFS (1 ms) -----
1 HandLeft_SC_y >= 0.18
2 WristRight_SC_x <= 0.08
3 ElbowRight_SC_x >= 0.2
----- JMIM (45 ms) -----
1 HandLeft_SC_y >= 0.18
2 WristRight_SC_x <= 0.08
3 ElbowRight_SC_x >= 0.2
----- CMIM (44 ms) -----
1 HandLeft_SC_y >= 0.18
2 WristRight_SC_x <= 0.08
3 ElbowRight_SC_x >= 0.2

Performance Greedy : 33.33% (1/3)
[O] {S01}{M13} 1203_121219 (1070-1170) [P1:1094]
[X] {S01}{M13} 1203_121219 (1750-1850) []
[X] {S01}{M13} 1203_121219 (315-410) []

Performance MIFS : 33.33% (1/3)
[O] {S01}{M13} 1203_121219 (1070-1170) [P1:1094]
[X] {S01}{M13} 1203_121219 (1750-1850) []
[X] {S01}{M13} 1203_121219 (315-410) []

Performance JMIM : 33.33% (1/3)
[O] {S01}{M13} 1203_121219 (1070-1170) [P1:1094]
[X] {S01}{M13} 1203_121219 (1750-1850) []
[X] {S01}{M13} 1203_121219 (315-410) []

Performance CMIM : 33.33% (1/3)
[O] {S01}{M13} 1203_121219 (1070-1170) [P1:1094]
[X] {S01}{M13} 1203_121219 (1750-1850) []
[X] {S01}{M13} 1203_121219 (315-410) []
1225_205900 Combination
- {S01}{M14} 1203_121219 (1210-1310)
- {S01}{M14} 1203_121219 (1890-1995)
- {S01}{M14} 1203_121219 (460-550)
----- Greedy (35 ms) -----
1 WristRight_SC_x <= 0.06
2 FootRight_HC_x >= 0.14
3 ElbowRight_SC_x >= 0.22
----- MIFS (1 ms) -----
1 WristRight_SC_x <= 0.06
2 FootRight_HC_x >= 0.14
3 KneeRight_HC_z >= 0.03
----- JMIM (36 ms) -----
1 WristRight_SC_x <= 0.06
2 FootRight_HC_x >= 0.14
3 HandRight_SC_x >= -0.01
----- CMIM (36 ms) -----
1 WristRight_SC_x <= 0.06
2 FootRight_HC_x >= 0.14
3 ElbowRight_SC_x >= 0.22

Performance Greedy : 33.33% (1/3)
[O] {S01}{M14} 1203_121219 (1210-1310) [P1:1253]
[X] {S01}{M14} 1203_121219 (1890-1995) []
[X] {S01}{M14} 1203_121219 (460-550) []

Performance MIFS : 33.33% (1/3)
[O] {S01}{M14} 1203_121219 (1210-1310) [P1:1253]
[X] {S01}{M14} 1203_121219 (1890-1995) []
[X] {S01}{M14} 1203_121219 (460-550) []

Performance JMIM : 33.33% (1/3)
[O] {S01}{M14} 1203_121219 (1210-1310) [P1:1253]
[X] {S01}{M14} 1203_121219 (1890-1995) []
[X] {S01}{M14} 1203_121219 (460-550) []

Performance CMIM : 33.33% (1/3)
[O] {S01}{M14} 1203_121219 (1210-1310) [P1:1253]
[X] {S01}{M14} 1203_121219 (1890-1995) []
[X] {S01}{M14} 1203_121219 (460-550) []
1225_205902 Combination
- {S01}{M15} 1203_121522 (1320-1420)
- {S01}{M15} 1203_121522 (45-148)
- {S01}{M15} 1203_121522 (680-773)
----- Greedy (31 ms) -----
1 ElbowRight_SC_x <= 0.16
2 ElbowLeft_SC_z >= -0.06
3 HandRight_SC_x <= 0.08
----- MIFS (1 ms) -----
1 ElbowRight_SC_x <= 0.16
2 ElbowLeft_SC_z >= -0.06
3 FootRight_HC_x >= 0.16
----- JMIM (38 ms) -----
1 ElbowRight_SC_x <= 0.16
2 ElbowLeft_SC_z >= -0.06
3 HandRight_SC_x <= 0.08
----- CMIM (42 ms) -----
1 ElbowRight_SC_x <= 0.16
2 ElbowLeft_SC_z >= -0.06
3 HandRight_SC_x <= 0.08

Performance Greedy : 100% (3/3)
[O] {S01}{M15} 1203_121522 (1320-1420) [P1:1350]
[O] {S01}{M15} 1203_121522 (45-148) [P1:67]
[O] {S01}{M15} 1203_121522 (680-773) [P1:690]

Performance MIFS : 66.67% (2/3)
[X] {S01}{M15} 1203_121522 (1320-1420) []
[O] {S01}{M15} 1203_121522 (45-148) [P1:69]
[O] {S01}{M15} 1203_121522 (680-773) [P1:689]

Performance JMIM : 100% (3/3)
[O] {S01}{M15} 1203_121522 (1320-1420) [P1:1350]
[O] {S01}{M15} 1203_121522 (45-148) [P1:67]
[O] {S01}{M15} 1203_121522 (680-773) [P1:690]

Performance CMIM : 100% (3/3)
[O] {S01}{M15} 1203_121522 (1320-1420) [P1:1350]
[O] {S01}{M15} 1203_121522 (45-148) [P1:67]
[O] {S01}{M15} 1203_121522 (680-773) [P1:690]
1225_205903 Combination
- {S01}{M16} 1203_121522 (1456-1560)
- {S01}{M16} 1203_121522 (190-285)
- {S01}{M16} 1203_121522 (810-920)
----- Greedy (39 ms) -----
1 WristRight_SC_x >= 0.12
2 HandRight_SC_z >= -0.02
3 HandRight_SC_x >= 0.12
----- MIFS (1 ms) -----
1 WristRight_SC_x >= 0.12
2 HandRight_SC_z >= -0.02
3 AnkleRight_HC_x <= 0.15
----- JMIM (50 ms) -----
1 WristRight_SC_x >= 0.12
2 HandRight_SC_z >= -0.02
3 HandRight_SC_x >= 0.12
----- CMIM (45 ms) -----
1 WristRight_SC_x >= 0.12
2 HandRight_SC_z >= -0.02
3 HandRight_SC_x >= 0.12

Performance Greedy : 66.67% (2/3)
[O] {S01}{M16} 1203_121522 (1456-1560) [P1:1472]
[O] {S01}{M16} 1203_121522 (190-285) [P1:204]
[X] {S01}{M16} 1203_121522 (810-920) []

Performance MIFS : 66.67% (2/3)
[O] {S01}{M16} 1203_121522 (1456-1560) [P1:1472]
[O] {S01}{M16} 1203_121522 (190-285) [P1:204]
[X] {S01}{M16} 1203_121522 (810-920) []

Performance JMIM : 66.67% (2/3)
[O] {S01}{M16} 1203_121522 (1456-1560) [P1:1472]
[O] {S01}{M16} 1203_121522 (190-285) [P1:204]
[X] {S01}{M16} 1203_121522 (810-920) []

Performance CMIM : 66.67% (2/3)
[O] {S01}{M16} 1203_121522 (1456-1560) [P1:1472]
[O] {S01}{M16} 1203_121522 (190-285) [P1:204]
[X] {S01}{M16} 1203_121522 (810-920) []
1225_205904 Combination
- {S01}{M17} 1203_121522 (1602-1707)
- {S01}{M17} 1203_121522 (330-435)
- {S01}{M17} 1203_121522 (955-1060)
----- Greedy (33 ms) -----
1 HandRight_SC_x >= 0.1
2 ElbowRight_SC_z >= 0.01
3 ElbowRight_SC_x >= 0.19
----- MIFS (1 ms) -----
1 HandRight_SC_x >= 0.1
2 ElbowRight_SC_z >= 0.01
3 ElbowRight_SC_x >= 0.19
----- JMIM (46 ms) -----
1 HandRight_SC_x >= 0.1
2 ElbowRight_SC_z >= 0.01
3 ElbowRight_SC_x >= 0.19
----- CMIM (42 ms) -----
1 HandRight_SC_x >= 0.1
2 ElbowRight_SC_z >= 0.01
3 ElbowRight_SC_x >= 0.19

Performance Greedy : 100% (3/3)
[O] {S01}{M17} 1203_121522 (1602-1707) [P1:1624]
[O] {S01}{M17} 1203_121522 (330-435) [P1:344]
[O] {S01}{M17} 1203_121522 (955-1060) [P1:973]

Performance MIFS : 100% (3/3)
[O] {S01}{M17} 1203_121522 (1602-1707) [P1:1624]
[O] {S01}{M17} 1203_121522 (330-435) [P1:344]
[O] {S01}{M17} 1203_121522 (955-1060) [P1:973]

Performance JMIM : 100% (3/3)
[O] {S01}{M17} 1203_121522 (1602-1707) [P1:1624]
[O] {S01}{M17} 1203_121522 (330-435) [P1:344]
[O] {S01}{M17} 1203_121522 (955-1060) [P1:973]

Performance CMIM : 100% (3/3)
[O] {S01}{M17} 1203_121522 (1602-1707) [P1:1624]
[O] {S01}{M17} 1203_121522 (330-435) [P1:344]
[O] {S01}{M17} 1203_121522 (955-1060) [P1:973]
1225_205906 Combination
- {S01}{M18} 1203_121522 (1095-1193)
- {S01}{M18} 1203_121522 (1740-1837)
- {S01}{M18} 1203_121522 (472-570)
----- Greedy (41 ms) -----
1 HandLeft_SC_z >= 0.02
2 WristRight_SC_x <= 0.06
3 ElbowLeft_SC_z >= 0.02
----- MIFS (1 ms) -----
1 HandLeft_SC_z >= 0.02
2 WristRight_SC_x <= 0.06
3 ElbowRight_SC_z >= 0.04
----- JMIM (45 ms) -----
1 HandLeft_SC_z >= 0.02
2 WristRight_SC_x <= 0.06
3 ElbowLeft_SC_z >= 0.02
----- CMIM (38 ms) -----
1 HandLeft_SC_z >= 0.02
2 WristRight_SC_x <= 0.06
3 ElbowLeft_SC_z >= 0.02

Performance Greedy : 66.67% (2/3)
[O] {S01}{M18} 1203_121522 (1095-1193) [P1:1141]
[X] {S01}{M18} 1203_121522 (1740-1837) []
[O] {S01}{M18} 1203_121522 (472-570) [P1:499]

Performance MIFS : 66.67% (2/3)
[O] {S01}{M18} 1203_121522 (1095-1193) [P1:1141]
[X] {S01}{M18} 1203_121522 (1740-1837) []
[O] {S01}{M18} 1203_121522 (472-570) [P1:499]

Performance JMIM : 66.67% (2/3)
[O] {S01}{M18} 1203_121522 (1095-1193) [P1:1141]
[X] {S01}{M18} 1203_121522 (1740-1837) []
[O] {S01}{M18} 1203_121522 (472-570) [P1:499]

Performance CMIM : 66.67% (2/3)
[O] {S01}{M18} 1203_121522 (1095-1193) [P1:1141]
[X] {S01}{M18} 1203_121522 (1740-1837) []
[O] {S01}{M18} 1203_121522 (472-570) [P1:499]
1225_212956 Combination
- {S01}{M23} 1203_122327 (16-240)
- {S01}{M23} 1203_122327 (330-550)
- {S01}{M23} 1203_122327 (665-885)
----- Greedy (78 ms) -----
1 HandRight_SC_y >= -0.21
2 HandRight_SC_x >= 0.08
3 FootRight_HC_x >= 0.12
----- MIFS (0 ms) -----
1 HandRight_SC_y >= -0.21
2 HandRight_SC_x >= 0.08
3 AnkleRight_HC_x >= 0.1
----- JMIM (93 ms) -----
1 HandRight_SC_y >= -0.21
2 HandRight_SC_x >= 0.08
3 ElbowRight_SC_x <= 0.16
----- CMIM (93 ms) -----
1 HandRight_SC_y >= -0.21
2 HandRight_SC_x >= 0.08
3 ElbowRight_SC_x <= 0.16

Performance Greedy : 66.67% (2/3)
[O] {S01}{M23} 1203_122327 (16-240) [P1:32]
[O] {S01}{M23} 1203_122327 (330-550) [P1:343]
[X] {S01}{M23} 1203_122327 (665-885) []

Performance MIFS : 66.67% (2/3)
[O] {S01}{M23} 1203_122327 (16-240) [P1:32]
[O] {S01}{M23} 1203_122327 (330-550) [P1:343]
[X] {S01}{M23} 1203_122327 (665-885) []

Performance JMIM : 100% (3/3)
[O] {S01}{M23} 1203_122327 (16-240) [P1:163]
[O] {S01}{M23} 1203_122327 (330-550) [P1:364]
[O] {S01}{M23} 1203_122327 (665-885) [P1:685]

Performance CMIM : 100% (3/3)
[O] {S01}{M23} 1203_122327 (16-240) [P1:163]
[O] {S01}{M23} 1203_122327 (330-550) [P1:364]
[O] {S01}{M23} 1203_122327 (665-885) [P1:685]
1225_213046 Combination
- {S01}{M23} 1203_122327 (16-240)
- {S01}{M23} 1203_122327 (330-550)
- {S01}{M23} 1203_122327 (665-885)
----- Greedy (78 ms) -----
1 HandRight_SC_y >= -0.21
2 HandRight_SC_x >= 0.08
3 FootRight_HC_x >= 0.12
----- MIFS (0 ms) -----
1 HandRight_SC_y >= -0.21
2 HandRight_SC_x >= 0.08
3 AnkleRight_HC_x >= 0.1
----- JMIM (93 ms) -----
1 HandRight_SC_y >= -0.21
2 HandRight_SC_x >= 0.08
3 ElbowRight_SC_x <= 0.16
----- CMIM (93 ms) -----
1 HandRight_SC_y >= -0.21
2 HandRight_SC_x >= 0.08
3 ElbowRight_SC_x <= 0.16

Performance Greedy : 66.67% (2/3)
[O] {S01}{M23} 1203_122327 (16-240) [P1:32]
[O] {S01}{M23} 1203_122327 (330-550) [P1:343]
[X] {S01}{M23} 1203_122327 (665-885) []

Performance MIFS : 66.67% (2/3)
[O] {S01}{M23} 1203_122327 (16-240) [P1:32]
[O] {S01}{M23} 1203_122327 (330-550) [P1:343]
[X] {S01}{M23} 1203_122327 (665-885) []

Performance JMIM : 100% (3/3)
[O] {S01}{M23} 1203_122327 (16-240) [P1:163]
[O] {S01}{M23} 1203_122327 (330-550) [P1:364]
[O] {S01}{M23} 1203_122327 (665-885) [P1:685]

Performance CMIM : 100% (3/3)
[O] {S01}{M23} 1203_122327 (16-240) [P1:163]
[O] {S01}{M23} 1203_122327 (330-550) [P1:364]
[O] {S01}{M23} 1203_122327 (665-885) [P1:685]
1225_225248 Combination
- {S01}{M23} 1203_122327 (16-240)
- {S01}{M23} 1203_122327 (330-550)
- {S01}{M23} 1203_122327 (665-885)
----- Greedy (78 ms) -----
1 HandRight_SC_y >= -0.21
2 HandRight_SC_x >= 0.08
3 FootRight_HC_x >= 0.12
----- MIFS (0 ms) -----
1 HandRight_SC_y >= -0.21
2 HandRight_SC_x >= 0.08
3 AnkleRight_HC_x >= 0.1
----- JMIM (93 ms) -----
1 HandRight_SC_y >= -0.21
2 HandRight_SC_x >= 0.08
3 ElbowRight_SC_x <= 0.16
----- CMIM (78 ms) -----
1 HandRight_SC_y >= -0.21
2 HandRight_SC_x >= 0.08
3 ElbowRight_SC_x <= 0.16

Performance Greedy : 66.67% (2/3)
[O] {S01}{M23} 1203_122327 (16-240) [P1:32]
[O] {S01}{M23} 1203_122327 (330-550) [P1:343]
[X] {S01}{M23} 1203_122327 (665-885) []

Performance MIFS : 66.67% (2/3)
[O] {S01}{M23} 1203_122327 (16-240) [P1:32]
[O] {S01}{M23} 1203_122327 (330-550) [P1:343]
[X] {S01}{M23} 1203_122327 (665-885) []

Performance JMIM : 100% (3/3)
[O] {S01}{M23} 1203_122327 (16-240) [P1:163]
[O] {S01}{M23} 1203_122327 (330-550) [P1:364]
[O] {S01}{M23} 1203_122327 (665-885) [P1:685]

Performance CMIM : 100% (3/3)
[O] {S01}{M23} 1203_122327 (16-240) [P1:163]
[O] {S01}{M23} 1203_122327 (330-550) [P1:364]
[O] {S01}{M23} 1203_122327 (665-885) [P1:685]
1229_235242 Combination
- {S01}{M23} 1203_122327 (16-240)
- {S01}{M23} 1203_122327 (330-550)
----- Greedy (58 ms) -----
1 HandRight_SC_y >= -0.22
2 HandRight_SC_x >= 0.09
3 AnkleRight_HC_x >= 0.14
----- MIFS (0 ms) -----
1 HandRight_SC_y >= -0.22
2 HandRight_SC_x >= 0.09
3 WristRight_SC_y >= -0.26
----- JMIM (67 ms) -----
1 HandRight_SC_y >= -0.22
2 HandRight_SC_x >= 0.09
3 ElbowRight_SC_x <= 0.16
----- CMIM (62 ms) -----
1 HandRight_SC_y >= -0.22
2 HandRight_SC_x >= 0.09
3 ElbowRight_SC_x <= 0.16

Performance Greedy : 100% (2/2)
[O] {S01}{M23} 1203_122327 (16-240) [P1:46]
[O] {S01}{M23} 1203_122327 (330-550) [P1:355]

Performance MIFS : 100% (2/2)
[O] {S01}{M23} 1203_122327 (16-240) [P1:32]
[O] {S01}{M23} 1203_122327 (330-550) [P1:343]

Performance JMIM : 100% (2/2)
[O] {S01}{M23} 1203_122327 (16-240) [P1:163]
[O] {S01}{M23} 1203_122327 (330-550) [P1:364]

Performance CMIM : 100% (2/2)
[O] {S01}{M23} 1203_122327 (16-240) [P1:163]
[O] {S01}{M23} 1203_122327 (330-550) [P1:364]
