savepath:D:\Programming new\00 S\P-Tracker2 set\P-Tracker2\P-Tracker2\bin\Debug\file\
mute:1
kAngle:-4
kSeat:1
kClose:0
kFace:1
kFlip:0
kSmooth:0
kSmooth_S:0.5
kSmooth_P:0.5
kSmooth_C:0.5
kSmooth_J:0.05
kSmooth_M:0.04
hideData:1
hideDebug:1
view1:2
view2:0
view3:0
view4:0
view1_j:1
view1_b:1
view1_e:0
view2_j:0
view2_b:0
view2_e:0
view3_j:0
view3_b:0
view3_e:0
view4_j:0
view4_b:0
view4_e:0
stream:0
follow:4
backup:300
digit:4
d_onTop:0
POS_monitor:0
speech_off:1
alarm_off:1
consensus:15
BPcooldown:8
